# context-engine

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/dev/jacques/contextengine/: ContextEngineApplication.java  package-info.java
app/src/main/java/dev/jacques/contextengine/config/: VertexAiConfig.java
app/src/main/java/dev/jacques/contextengine/controller/: ChatController.java
app/src/main/java/dev/jacques/contextengine/model/: ChatRequest.java  ChatResponse.java
app/src/main/java/dev/jacques/contextengine/service/: ChatService.java  CompactorService.java
app/src/main/resources/: application.yml
app/src/test/java/dev/jacques/contextengine/service/: CompactorServiceTest.java
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
